PORT=5005

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres          # default local user
DB_PASSWORD=Mikaelson # password you set during install
DB_NAME=co2

JWT_SECRET=super_long_random_secret_at_least_32_chars
JWT_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:5173


EMAIL_USER=soumikbasu2003@gmail.com
EMAIL_PASS=kqcvxlgkkgbbfoig

RESEND_API_KEY=re_aAcdf4pW_5u8AiTE6Jrh17pr8vv1w5fHp
FROM_EMAIL=onboarding@resend.dev