# Server
NODE_ENV=development
PORT=5001
SERVICE_NAME=notification-service

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=co2
DB_USER=postgres
DB_PASSWORD=Mikaelson

# Auth Service
AUTH_SERVICE_URL=http://localhost:5000

# JWT
JWT_SECRET=your_jwt_secret_key_here

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Logging
LOG_LEVEL=info
